<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Mulish:ital,wght@0,200;1,200&family=Roboto:wght@300;400&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="category" id="category">
        <div class="container">
            <div class="card">
                <div class="first-card card-item" >
                    <div class="icons-wrappers">
                        <div class="img-icons">
                            <i class="fa-brands fa-gratipay"></i>
                            <i class="fa-solid fa-clone"></i>
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                    <img id="first-img" src="./img/01.jpg" alt="">
                    <div class="icon-star">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <h3>Commodo Consequat aute</h3>
                    <p>$80.00</p>
                    <button>ADD TO CARD</button>
                </div>
                <div class="second-card card-item">
                    <div class="icons-wrappers">
                        <div class="img-icons">
                            <i class="fa-brands fa-gratipay"></i>
                            <i class="fa-solid fa-clone"></i>
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                    <img id="second-img" src="./img/001.jpg" alt="">
                    <div class="sale"><p>-19%</p></div>
                    <div class="icon-star">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <h3>Commodo Consequat aute</h3>
                    <p> <del style="color: grey;">$99.00</del> $80.00</p>
                    <button>ADD TO CARD</button>
                </div>
                <div class="third-card card-item">
                    <div class="icons-wrappers">
                        <div class="img-icons">
                            <i class="fa-brands fa-gratipay"></i>
                            <i class="fa-solid fa-clone"></i>
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                    <img id="third-img" src="./img/0001.jpg" alt="">
                    <div class="icon-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Commodo Consequat aute</h3>
                    <p>$80.00</p>
                    <button>ADD TO CARD</button>
                </div>
                <div class="fourth-card card-item">
                    <div class="icons-wrappers">
                        <div class="img-icons">
                            <i class="fa-brands fa-gratipay"></i>
                            <i class="fa-solid fa-clone"></i>
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                    <img id="fourth-img" src="./img/002.jpg" alt="">
                    <div class="icon-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Commodo Consequat aute</h3>
                    <p>$80.00</p>
                    <button>ADD TO CARD</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>